<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuneMend</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
            background-color: #7E6363;
        }
        .container {
            text-align: center;
            animation: fadeIn 2s ease-in;
        }
        .logo {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .tagline {
            font-size: 24px;
            color: black;
            margin-bottom: 40px;
            animation: slideIn 5s forwards;
        }
        .logo img {
            vertical-align: middle;
            margin-right: 10px;
            animation: pulse 2s infinite;
        }
        .get-started {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 20px;
            color: white;
            background-color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .get-started:hover {
            background-color: black;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(-15px);
            }
        }
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='Final 1.png') }}" alt="TuneMend Logo" width="200" height="200">
            TuneMend
        </div>
        <div class="tagline"><h3>Healing Minds, One Tune at a Time</h3></div>
        <a href="{{ url_for('get_started') }}" class="get-started">Get Started</a>
    </div>
</body>
</html>
